# Snowsight風SQL Webアプリ 環境変数設定例（キーペア認証専用）
# このファイルを .env にコピーして、実際の値を設定してください

# Snowflake接続設定（キーペア認証）
SNOWFLAKE_ACCOUNT=your-account.snowflakecomputing.com
SNOWFLAKE_USER=your_username
SNOWFLAKE_PRIVATE_KEY_PATH=/path/to/your/private_key.pem
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=your_role

# アプリケーション設定
APP_HOST=0.0.0.0
APP_PORT=8001
APP_DEBUG=false

# ログ設定
LOG_LEVEL=INFO

# 管理者パスワード
ADMIN_PASSWORD=mono0000 